{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "reinitialize": "npm run clean && npm run bootstrap",
    "test": "lerna run test:ci",
    "clean": "lerna run clean && lerna clean -y",
    "release": "lerna publish",
    "ls": "lerna ls"
  },
  "devDependencies": {
    "lerna": "^3.13.0"
  }
}
